[org/gnome/desktop/input-sources]
xkb-options=['ctrl:nocaps']

[org/gnome/desktop/wm/preferences]
resize-with-right-button=true

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=false

[org/gnome/settings-daemon/plugins/media-keys]
play=['<Shift><Control>space']

[org/gnome/desktop/wm/keybindings]
# Remove unused ctrl+alt+shift+up/down keybinds
move-to-workspace-down=@as []
move-to-workspace-up=@as []
# Alt+tab for window switching
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
switch-applications=@as []
switch-applications-backward=@as []

# Three minute screen timeout, with 10s grace period
[org/gnome/desktop/screensaver]
lock-delay=uint32 10

[org/gnome/desktop/session]
idle-delay=uint32 170



